%token STRING
%token TEXT

%type book
%type book_att
%type book_cnt

%type dedication
%type dedication_cnt

%type preface
%type preface_cnt

%type part
%type part_att
%type part_cnt

%type toc
%type toc_cnt

%type lof
%type lof_cnt

%type lot
%type lot_cnt

%type item
%type item_att
%type item_cnt

%type chaper
%type chapter_att
%type chapter_cnt

%type figure
%type figure_att
%type figure_cnt

%type table
%type table_att
%type table_cnt

%type row
%type row_cnt

%type cell
%type cell_cnt

%type authornotes
%type authornotes_cnt

%type note
%type note_cnt
